<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position:absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
            padding:12px 16px;
            z-index:1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .button {
            color: #2874f0;
            font-weight: 500;
            background-color: #fff;
            cursor: pointer;
            border-radius: 2px;
            height: 32px;
            padding: 5px 40px;
            border: 1px solid #dbdbdb;
            }
    </style>
    <title>Flipkart Home Page</title>
</head>
<body bgcolor="#F1F3F6"> 
    <table border="0" width="100%" bgcolor="#2874F0">
      <tr>
        <td align="right">
          <img src="logo.PNG">
        </td>
        <td>
            <div class="topnav"><input type="search" placeholder="Search for products,brands and more">
                </div>
            </td>
          <th>
              <button type="button" class="button">Login</button>
          </th>
          <th><font color="white">
            <div class="dropdown">  
            <span>More</span></font>
            <div class="dropdown-content">
                <p> Notification Preferences</p>
                <p>Sell on Flipkart</p>
                <p>Advertise</p>
            </div>
            </div>
              
          </th>
          <th>
              <img src="cart.PNG">
          </th>
      </tr>  
    </table>
    <br>
    <table border="0" width="100%" bgcolor="white" height="20%">
        <tr>
            <th><img src="Grocery.png" height="50"></th>
            <th><img src="mobiles.png" height="50"></th>
            <th><img src="Fashion.png" height="50"></th>
            <th><img src="Electronics.png" height="50"></th>
            <th><img src="Home.png" height="50"></th>
            <th><img src="Appliances.png" height="50"></th>
            <th><img src="Travel.png" height="50"></th>
            <th><img src="Beauty,toys and more.png" height="50"></th>

        </tr>
        <tr>
            <th>Grocery</th>
            <th>mobiles</th>
            <th>Fashion</th>
            <th>Electronics</th>
            <th>Home</th>
            <th>Appliances</th>
            <th>Travel</th>
            <th>Beauty,toys and more</th>
        </tr>
    </table>
    <table border="0" width="100%" bgcolor="white" height="50%">
        <tr>
            <hr>
        </tr>
        <tr>
            <td><h2>Deal of the day</h2></td>
            <td colspan="5"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
              </svg></td>
              <td><h3>22:07:36 left</h3></td>
        </tr>
        <tr>
            <th><img src="sonata.jpeg" width="50%" height="90%"></th>
            <th><img src="temple.jpeg" width="50%" height="90%"></th>
            <th><img src="tablet.jpeg" width="50%" height="90%"></th>
            <th><img src="home-decor.jpeg" width="50%" height="90%"></th>
            <th><img src="metronaunts.jpeg" width="50%" height="90%"></th>
            <th><img src="LAVA.jpeg" width="50%" height="90%"></th>
        </tr>
        <tr>
            <th></th>
        </tr>
    </table>
</body>
</html>