@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  display: grid;
}
  header{
    display: flex;
    justify-content: space-evenly;
    background-color: #2874f0;
    width: 100%;
    height: 56px;
    position: sticky;
    top: 0px;
    z-index: 1;
  }
  .header-left{
    width: 20%;
    text-align: right;
    margin: 4px 0px;
    cursor: pointer;
  }
  .header-center{
    width: 40%;
    text-align: left;
    line-height: 50px;
    cursor: pointer;
    padding-left: 10px;
    position: relative;
  }
  .header-center-input{
    height: 36px;
    width: 100%;
    border: none;
    text-align: left;
    padding-left: 20px;
    cursor: pointer;
  }
  .fa-search{
    position: absolute;
    top: 30%;
    left: 94%;
    font-size: 18px;
    color: #2874f0;
  }
  .header-right{
    width: 40%;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    text-transform: capitalize;
    line-height: 50px;
  }
  .header-right a{
    text-decoration: none;
    color: white;
    margin: 0px 25px;
  }
  .header-right .active{
    background-color: white;
    color: #2874f0;
    padding: 5px 30px;
    height: 35px;
    width: 130px;
    line-height: 23px;
    margin-top: 8px;
    border-radius: 2px;
    text-align: center;
    font-size: 1x;
    font-weight: 500;
  }
  .fa-shopping-cart{
    padding-right: 10px;
  }
  .fa-sort-down{
    padding-left: 5px;

  }
  .dropdown{
    position: relative;
    display: inline-block;
  }
  .dropdown-content{
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
    padding:12px 16px;
    z-index:1;
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  .mobileheader{
    display: none;
  }
  .mobile-search{
    display: none;
  }
  .category-row{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    margin-top: 10px;
    text-align: center;
    overflow: scroll;
  }
  .category-col{
    padding: 10px 0px;
    cursor: pointer;
    color: rgb(85,83,83);
  }
  
  .category-col img{
    width: 64px;
    height: 64px;
  }
  .category-col h5:hover{
   color: #2874f0;
  }
  

  .a_carousel {
    margin-top: 10px;
  }
  
@media(max-width:800px){
.mobileheader{
    display: flex;
    gap:20px;
    background-color: #2874f0;
    width: 100%;
    height: 56px;
    top: 0px;
    z-index: 1;
  }
  header{
    display: none;
  }
  .mobile-search{
    width: 100%;
    line-height: 50px;
    cursor: pointer;
    background-color: #2874f0;
    display: flex;
  }
  .mobile-search-input{
    height: 36px;
    width: 100%;
    border: none;
    text-align: left;
    padding-left: 20px;
    cursor: pointer;
    display: flex;
    border: 1px solid #2874f0;
  }
  .category-row{
    overflow:auto;
  }
  .sectionTop{
    flex-direction: row;
    width: 96%;
    flex-wrap: wrap;
  }
  .sectionclass{
    width: 96%;
  }
  .deal-flex{
    display: flex;
    flex-direction: column;
  }
  .adBanner{
    display:none;
    padding: 20px 3px;
  }
  .sectionHeader{
    display: flex;
    overflow: auto;
  }
  .sectionRight button{
    padding-top: 5px;
    padding-left: 5px;
  }
  .sectionHeader{
    justify-content: space-evenly;
  }
}

/* Deals of the day section */
.sectionclass {
  margin: 7px 60px;
  background-color: white;
  flex-grow: 1;
  overflow: auto;
  position: relative;
  max-width: 60rem;
}
.sectionTop {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 15px;
  margin-right: 60px;
}
.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding: 5px 20px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0/16%);
}
.sectionDes big {
  font-size: 20px;
  font-weight: 400;
  margin-right: 10px;
}
.sectionDes small {
  font-weight: 400;
}

.sectionHeader small {
  margin-top: 3px;
  padding: 2px;
  font-size: 15px;
  color: gray;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  padding: 26px 15px;
  border-radius: 4px 0 0 4px;
  background-color: white;
  box-shadow: 0 1px 8px #e6e6e6, -1px 0 8px #e6e6e6, 0 -1px 8px #e6e6e6;
  z-index: 1;
  cursor: pointer;
  right: 0;
}
.adBanner {
  padding: 0px;
}

.adBanner img {
  width: auto;
  height: auto;
  max-width: 222px;
  padding: 5px 3px;
  border-radius: 5px;
}
.productCard {
  text-align: center;
  line-height: 20px;
  padding: 15px;
}
.productCard img {
  width: 130px;
  height: 150px;
  object-fit: contain;
}

.productCard img:hover {
  transform: scale(1.1);
}
.deal-flex {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  /* width: 100%; */
  /* position: relative; */
  margin: 10px 0px;
  overflow: auto;
}
.productCard h2 {
  text-align: center;
  font-size: 12px;
  font-weight: normal;
  padding: 2px;
  margin: 2px;
  text-overflow: ellipsis;
}
.productCard p {
  text-align: center;
  color: rgb(42, 122, 42);
  padding: 2px;
  margin: 1px;
  font-size: 12px;
  font-weight: 500;
}
.productCard small {
  text-align: center;
  font-size: 12px;
  color: gray;
  display: block;
}

.sectionRight button{
  width: 90px;
  height: 40px;
  font-size: 18px;
  background-color: #2874f0;
  border: none;
  color: white;
  border-radius: 2px;
  padding-bottom: 5px;
}